pkg/proto/pb_msg/msg.proto

syntax ="proto3";
import "pb_enum/enum.proto";
package pb_msg;
option go_package = "lark/pkg/proto/pb_msg;pb_msg";

message Packet {
  pb_enum.TOPIC topic = 1;
  pb_enum.SUB_TOPIC sub_topic = 2;
  pb_enum.MESSAGE_TYPE msg_type = 3;
  bytes data = 4;
}

message MessageResp {
  int32 code = 1;
  string msg = 2;
  int64 msg_id = 3;
}

message CliChatMessage {
  int64 cli_msg_id = 1;
  int64 sender_id = 2;
  int64 receiver_id = 3;
  pb_enum.PLATFORM_TYPE sender_platform = 4;
  int64 chat_id = 5;
  pb_enum.CHAT_TYPE chat_type = 6;
  pb_enum.MSG_TYPE msg_type = 7;
  bytes body = 8;
  int64 sent_ts = 9;
}

message SrvChatMessage {
  int64 srv_msg_id = 1;
  int64 cli_msg_id = 2;
  int64 sender_id = 3;
  int64 receiver_id = 4;
  pb_enum.PLATFORM_TYPE sender_platform = 5;
  int64 chat_id = 6;
  pb_enum.CHAT_TYPE chat_type = 7;
  int64 seq_id = 8;
  pb_enum.MSG_FROM msg_from = 9;
  pb_enum.MSG_TYPE msg_type = 10;
  bytes body = 11;
  int32 status = 12;
  int64 sent_ts = 13;
  int64 srv_ts = 14;
}

message Image {
  string image_key = 1;
}

message File {
  string file_key = 1;
  string file_name = 2;
}

message Audio {
  string file_key = 1;
  int32 duration = 2;
}

message Media {
  string file_key = 1;
  string image_key = 2;
  string file_name = 3;
  int32 duration = 4;
}

message Sticker {
  string file_key = 1;
}

message SendChatMessageReq {
  pb_enum.TOPIC topic = 1;
  pb_enum.SUB_TOPIC sub_topic = 2;
  CliChatMessage msg = 3;
}

message SendChatMessageResp {
  int32 code = 1;
  string msg = 2;
}

message MessageOperationReq {
  int64 sender_id = 1;
  int64 srv_msg_id = 2;
  pb_enum.MSG_OPERATION operation = 3;
}

message MessageOperationResp {
  int32 code = 1;
  string msg = 2;
}

service Message {
  rpc SendChatMessage(SendChatMessageReq) returns(SendChatMessageResp);
  rpc MessageOperation(MessageOperationReq) returns(MessageOperationResp);
}